# W terminalu w folderze projektu:
echo "ESLINT_NO_DEV_ERRORS=true" > .env
echo "CI=false" >> .env
```

**LUB** utwórz plik ręcznie:

**Nazwa pliku:** `.env`  
**Zawartość:**
```
ESLINT_NO_DEV_ERRORS=true
CI=false